<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>"[Bridget schambers]- Bio",</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .secondp {float: right;} 
            .clearall {clear: both;}
            header {border: 2px solid red;}
            main {border: 2px solid green;}
            footer {border: 2px solid purple;}
            .main, .footer {margin: 20px;}

            .image {max-width: 100%;}

            @media only screen and (max-width: 920px) {
                body {background-color: cadetblue;}
                nav a {display: inline-block; 
            width: 100%;}
            span {display: none;}
            nav a {padding: 5px;}
            }

            #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }

            #skip:focus {
                position: absolute;
                left: 10px;
            }
        </style>
    </head>
<body> 
    
    <nav>
        <a href="#maincontent" id="skip">Skip to Content</a>
        <a href="index.html">Home</a> <span>|</span>
        <a href="contact.html">Contact</a> <span>|</span>
        <a href="skills.html">Skills</a>
    </nav>
    
    

    <h1>Bridget Schambers Biography</h1>
    
    
    <header><img src="../images/bio.png" alt="my photo" class="image">></header>
    
    
    <h2>Personal Information</h2>
    <main>
    <p>
        I am a <strong>Public Health</strong> major with a minor in Information Management and Technology. I am interested in working in a hospital setting helping with administration and management. When I am not at school I reside in East Greenwich, Rhode Island and I love going to the beach with my friends and family. I also enjoy going on runs and hikes with my dog Harper, who is a mini goldendoodle.
    </p>
    <ul>
        <li>Hanging out with friends</li>
        <li>Going to the beach</li>
    </ul>
    </main>

    <footer> <hr>
      &copy; <div class="secondp"><p>there's no place like home except for the beach</p> </div>
    <div class="clearall"></div>
    </footer>
    
   
    </body>
    
</html> 
