<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="projectstyles.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@600&display=swap" rel="stylesheet">
        <style>
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .row {
                display: flex;
                justify-content: space-around;
            }
            .column {
                padding: 5px;
            }

            @media screen and (max-width: 600px) {
                .column {width: 100%;}
            }
            p.solid {border-style: solid;}
            h1 {text-align: center;}
            h1, h2 {font-family: 'Antonio', sans-serif;}
            p {font-family: Arial, Helvetica, sans-serif;}   
            .survey {background-color: #99C7F7;}
            
        </style>
        <script>
            function Leaving() {
                //alert('you left this form element');
                document.getElementById("message") .innerHTML = "you left this form element";
            }
        </script>
    </head>
    <body>
        <div class="nav">
            <nav>
                <a href="home-page.html">Home</a> <span>|</span>
                <a href="food-page.html">Food</a> <span>|</span>
                <a href="activities-page.html">Activities</a>
            </nav>
        </div>
        <h1>About Page</h1>
        <header><img src="sitemedia/rhodeisland.png" alt="RI" class="image"></header>

        <main>
        <div class="row">
                <div class="column">
                <h2>Beach Towns</h2> 
                    <p class="solid">If you want to live near the water or directly on the waterfront, Narragansett, Newport, Jamestown, and Middletown. These are very popular towns for people to live in once they retire as well because they all have great places to go on walks and into the main parts of town.</p>
                </div>
                <div class="column">
                <h2>Family Friendly Towns</h2>
                    <p class="solid"> If people are looking to raise their family in Rhode Island and are looking for areas with good school systems, Barrington, East Greenwich, North Kingstown, and South Kingstown are some great examples of towns that are great for families. These are all towns where you can find many different neighborhoods, playgrounds, and downtown areas with great places to eat.</p>
                </div>
                <div class="column">
                <h2>City</h2>
                    <p class="solid">Providence is the capital of Rhode Island and if you are a person who likes living in a city, this would be the place to be. There is an East side of Providence where you can find houses and then the downtown area where the apartments are. Providence is also a great place to live because it is in walking distance to a lot of places.</p>
                </div>
        </div>
        </main>

        <div class="survey">
        <h2>Which area would you like to live in?</h2>
        <form action="mailto:bmschamb@syr.edu" method="POST"></form>
            <label for="firstname">Enter First Name</label>
                <input type="text" name="firstname" id="firstname" onblur="Leaving();"><br>
                <div id="message"></div>
            <label for="skill">Part of Rhode Island</label>
                <select name="skill" id="skill">
                    <option value="beach">Beach Town</option>
                    <option value="town">Family Town</option>
                    <option value="city">City</option> 
                </select> 
            <div class="column">
                <label for="comments">Enter your comments:</label> <br>
                    <textarea name="comments" id="comments" rows="10" cols="50">Explain why!</textarea><br>
                    
                <input type="submit" value="Submit Survey">
            </div>
        </div>
    </body>
</html>